int VRx = A0;
int VRy = A1;
int SW = 2;

int xPosition = 0;
int yPosition = 0;
int SW_state = 0;
int mapX = 0;
int mapY = 0;

void setup() {
  Serial.begin(9600); 
  
  pinMode(VRx, INPUT);
  pinMode(VRy, INPUT);
  pinMode(SW, INPUT_PULLUP); 
  pinMode(LED_BUILTIN,OUTPUT);
  
}

void loop() {
  xPosition = analogRead(VRx);
  yPosition = analogRead(VRy);
  SW_state = digitalRead(SW);
  mapX = map(xPosition, -8, 1015, -504, 504);  // calibrate it according to the home position for x
  mapY = map(yPosition,-4, 1019, -502, 502);  // calibrate it according to the home position for y
  
  Serial.print("X: ");
  Serial.print(mapX);
  Serial.print(" | Y: ");
  Serial.print(mapY);
  Serial.print(" | Button: ");
  Serial.println(SW_state);
  if (mapY > 500 )
  
  { 
    digitalWrite( LED_BUILTIN, HIGH);
    delay(100);
 
  }
  else
  {
    digitalWrite(LED_BUILTIN,LOW);
    delay(100);
  }

  delay(100);
  
}